update=Mi 19 Apr 2017 20:14:13 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../libraries/mysensors_symbols;../libraries/SparkFun-Kicad-Libraries
[eeschema/libraries]
LibName1=MySensors_RNDKeyfob-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/kay/Documents/KiCAD/libraries/parts
LibName32=/home/kay/Documents/KiCAD/libraries/mysensors_symbols/mysensors_security
LibName33=/home/kay/Documents/KiCAD/libraries/mysensors_symbols/mysensors_radios
LibName34=/home/kay/Documents/KiCAD/libraries/mysensors_symbols/mysensors_mcu
LibName35=/home/kay/Documents/KiCAD/libraries/mysensors_symbols/mysensors_arduino
LibName36=switches
LibName37=/home/kay/Documents/KiCAD/libraries/SparkFun-Kicad-Libraries/SparkFun-RF
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
